# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Instructions from Tim



In the root directory run:

> ### `yarn`

then:

> ### `yarn start`
>
> Runs the app in the development mode.\
> Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
>
> The page will reload if you make edits.\
> You will also see any lint errors in the console.

---

To start the server, in a seperate terminal, run:

> ### `cd Backend`
> ### `yarn`

then:

> ### `yarn start`
